spring.datasource.url=jdbc:mysql://localhost:3306/proyectonuevo
spring.datasource.username=root
spring.datasource.password=Adri3003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port = 9000