# Production or development database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/checkinlove_next_gen
spring.datasource.username=root
spring.datasource.password=W0rkW0rk!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Test-specific database configuration
spring.profiles.active=test
spring.datasource.url=jdbc:mysql://localhost:3306/checkinlove_next_gen
spring.datasource.username=root
spring.datasource.password=W0rkW0rk!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver