<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${titulo}"></title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header { 
            background-color: #bcbbbb;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        h2 {
            color: #c9bbbb;
        }

        div {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style> 
</head>
<body>
    <header>
        <h1 th:text="${titulo}">Adriana</h1>
    </header>
    <div>
        <h2 th:text="${subtitulo}">Subtítulo por defecto</h2>
        <div th:text="${contenido}">Contenido por defecto</div>
    </div>
    <footer>
        &copy; 2023 Adriana Diaz Vargas
    </footer>
</body>
</html>
